.section{
    display: flex;
    justify-content: start;
    align-items: center;
}

button{
    margin-top: 20px;
    width: 100px;
    background-color: rgb(2,6, 23,1);
}

.heading{
    margin-top: 20px;
}

a{
    text-decoration: none;
}

hr{
    width: 500px;
}

.gameOver{
    margin: -37%;
    z-index: 1;
    font-size: 35px;
    font-weight: 500;
    color: red;
    display: none;
}

#score{
    height: 0px;
    display: none;
}

#board{
    box-sizing: border-box;
    width: 500px;
    height: 500px;
    background-color: #d2b48c;
    justify-content: center;
    align-items: center;
    display: none;
    flex-wrap: wrap;

}

.tile{
    width: 48px;
    height: 48px;
    border: 1px solid black;
}

.hint_tile{
    width: 18px;
    height: 18px;
    border: 1px solid rgb(2,6, 23,1);
}



#hints{
    width: 420px;
    height: 100px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    display: none;
    flex-wrap: wrap;
    /* background-color: aqua; */
}



.elem{
    background-color: #8b4513;;
    border: 1px solid black;
}






  
  