body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}


a{
    text-decoration: none;
}

#imgStyle{
    width: 100%;
    height: 100%;
}


button{
    margin-top: 20px;
    width: 100px;
    background-color: rgb(2,6, 23,1);;
}


hr{
    width: 500px;
}

#board{
    width: 437px;
    height: 436px;
    margin: 0 auto;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap-reverse; */
}

.box{
    width: 53px;
    height: 53px;
    margin: .5px;
    box-shadow: 2px 2px 5px rgb(253, 252, 252);
}

.color{
    background-color: rgb(87, 86, 86);
}

.full-board{
    display: flex;
    align-items: center;
    flex-direction: column;
}

#choice{
    display: none;
    margin: auto;
    margin-top: 20px;
    width: 250px;
    color: gold;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#reset{
    display: none;
}

.dot{
    display: none;
    margin: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    z-index: 1;
}

#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 5px;
    z-index: 9999;  
    color: black;
  }
  
  .hidden {
    display: none;
  }

#promotion-options{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.promotion-option{
    margin-top: 0px;
}

#countdown {
    font-size: 24px;
    font-weight: bold;
    color: #0e30b9;
    display: none;
    justify-content: center;
    align-items: center;
}
