body {
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(2,6, 23,1);
    color: white;
}


.header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10%;
}

.logo{
    display: flex;
}

.name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10px;
}

.logoImg{
    height: 100%;
}

.Sign-in{
    display: none;
}

.logo1{
    height: 120%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: start;
    
}
.logo-name{
    color: #fff;
    font-weight: 600;
    font-size: 6vh;
}

.dummy{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.section{
    display: flex;;
    width: 100%;
    height: 85%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y:auto;
    position: relative;
}

a{
    text-decoration: none;
    color: #fff;
}


.welcome{
    height: 200px;
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: -200px;
}

.welcome h1{
    font-size: 2.25rem;
    margin: 5px 0px 2px 0px;
    font-family: garamond, serif;
}

.welcome p{
    font-size: 1.15rem;
    text-align: center;
    padding: 4px;
}


button {
    text-align: center;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
}


.footer{
    display: flex;
    width: 100%;
    height: 5%;
    justify-content: center;
    align-items: center;
}
  

@media (max-width: 500px){
    .welcome{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 0px;
    }

    .welcome h1{
        text-align: center
    }
    
    .Sign-in{
        margin-top: 10px;
        display: block;
    }

    .dummy{
        display: none;
    }

    .header{
        justify-content: center;
    }
}


