body {
    height: 100vh;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(2,6, 23,1);
    color: white;
}

.otp{
    display: none;
}

.header{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 10%;
}

.name{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.logoImg{
    height:100%;
}

.logo1{
    height: 120%;
    display: flex;
    justify-content: center;
    align-items: start;
    
}
.logo-name{
    color: #fff;
    font-weight: 600;
    font-size: 6vh;
}

.section{
    display: flex;;
    width: 100%;
    height: 85%;
    flex-direction: column;
    align-items: center;
}

.login-container {
    width: 350px;
    margin: 30px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container h1{
    text-align: center;
    margin-bottom: 25px;
}


.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 25px;
}

.input-group input{
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.error{
    margin-top: 4px;
    width: 80%;
    color: red;
}

.sub{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: #fff;
}

.complete-div{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
}

.gif{
    margin-top: 50px;
    margin-right: 50px;
}


button:hover {
    background-color: #0056b3;
}

.footer{
    display: flex;
    width: 100%;
    height: 5%;
    justify-content: center;
    align-items: center;
}



@media (max-width: 400px){
    .login-container{
        margin-top: 50px;
        width: 90%;
    }

    #username, #password, #email{
        width: 90%;
    }
}

@media (max-height: 600px){
    .login-container{
        margin-top: 30px;
    }
    .footer h3{
        display: none;
    }
}








