#head{
    color:white;
}

a{
    text-decoration: none;
}

hr{
    width: 500px;
}

#board{
    width: 451.2px;
    height: 450px;
    /* background-color: aqua; */
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
}

.tile{
    width: 9.4px;
    height: 10px;
    /* background-color: aqua; */
}

#message{
    display: none;
    justify-content: center;
    font-size: 30px;
    align-items: center;
    position: absolute;
}


#start{
    background-color: rgb(2,6, 23,1);
}

#Score-logo, #score{
    font-size: 20px;
}

#buttons{
    margin-top: 30px;
}