hr{
    width: 500px;
}



#board{
    width: 450px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.tile{
    width: 48px;
    height: 48px;
    border: 1px solid white;
    margin: 0px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#elements{
    width: 450px;
    height: 50px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.number{
    width: 48px;
    height: 48px;
    border: 1px solid white;
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.num-selected{
    background-color: lightblue;
    color: black;
}

#GameOver {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #28B463;
    padding: 20px;
    border: 1px solid red;
    border-radius: 5px;
    z-index: 1;
}

.separate{
    background-color: green;
}


.number:hover {
    background-color: aqua;
    transform: scale(1.2);
    transition: transform 0.3s ease;
    color: black;
}

#board .tile:hover{
    background-color: aqua;
    transform: scale(1.1);
    transition: transform 0.3s ease;
    color: black;
}

#error{
    font-size: 20px;
}


button{
    margin-top: 20px;
    width: 100px;
    background-color: rgb(2,6, 23,1);;
}



.section{
    display: flex;
    justify-content: center;
    align-items: center;
}



p{
    font-size: 20px;
}



@media (max-width:500px) {
    hr{
        width:90%;
        padding: 0px;

    }
}
@media (max-width:450px) {
    #board{
        width: 100%;
        height: 100vw;
        justify-content: space-evenly;
    }

    #elements{
        width: 100%;
        height: 11vw;
    }

    .tile, .number{
        width: 10%;
        height: 10vw;
        border: 1px solid white;
    }

    hr {
        width: 98%;
        margin: 5px 0px 5px 0px; /* Reset margin */
        padding: 0; /* Reset padding */
    }
}