

#head{
    color:white;
}

a{
    text-decoration: none;
}

button{
    margin-top: 20px;
    width: 100px;
    background-color: rgb(2,6, 23,1);;
}

hr{
    width: 500px;
}

#board{
    width: 450px;
    height: 450px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.tile{
    width: 148px;
    height: 149px;
    border:1px solid white;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left{
    border-left: 0px;
}

.right{
    border-right: 0px;
}

.bottom{
    border-bottom: 0px;
}

.top{
    border-top: 0px;
}

.co{
    height: 100px;
    width: 100px;
}


#message{
    margin-top: 10px;
    display: none;
    color: rgb(143, 213, 38);
    height: 30px;
    font-size: 25px;
    text-align: center;
    font-size: 30px;
}

#reset{
    display: none;
    position: relative;
}

